<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <header>
        <div class="nav">
            <img src="./img/LOGO.png" alt="" class="nav-logo">
            <ul class="nav-menu">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Episodes</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="home">
        <img src="./img/IMAGE.png" alt="" class="home-png">
        <div class="home-page">
            <img src="./img/Home.png" alt="">
            <div class="text">
                <p>Take your podcast to the next <b>level</b></p>
                <img src="./img/text.png" alt="">
                <span>Listen on</span>
                <div class="icons">
                    <img src="./img/Vector (1).png" alt="">
                    <img src="./img/Vector (2).png" alt="">
                    <img src="./img/Vector3.png" alt="">
                    <img src="./img/Vector4.png" alt="">
                    <img src="./img/Vector5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="episodes">
        <div class="title">
            <h1>Latest episodes</h1>
            <button>View all episodes</button>
        </div>
    </section>

    <script src="./script.js"></script>
</body>

</html>